EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2750 -350 0    50   ~ 0
+1.8V for IC + sensors = max 400mA output\n+5V for emergency buoyancy and Motor PWM = max 2A output\n+1.5V (ADJUSTABLE) for electrolysis buoyancy = max 10A output
Text Notes 8750 4450 0    50   ~ 0
VDC = 14.8V - 12V, typically won't attempt to go below 13.8V\n3A maximum
$Comp
L Connector:Conn_01x02_Male J19
U 1 1 5FEA63AC
P 10400 4700
F 0 "J19" H 10372 4582 50  0000 R CNN
F 1 "PowerInput" H 10372 4673 50  0000 R CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 10400 4700 50  0001 C CNN
F 3 "~" H 10400 4700 50  0001 C CNN
	1    10400 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 5FEA695B
P 9650 4600
F 0 "#PWR0168" H 9650 4350 50  0001 C CNN
F 1 "GND" V 9655 4472 50  0000 R CNN
F 2 "" H 9650 4600 50  0001 C CNN
F 3 "" H 9650 4600 50  0001 C CNN
	1    9650 4600
	0    1    1    0   
$EndComp
$Comp
L power:VDC #PWR0169
U 1 1 5FEA7033
P 9150 4700
F 0 "#PWR0169" H 9150 4600 50  0001 C CNN
F 1 "VDC" V 9150 4950 50  0000 L CNN
F 2 "" H 9150 4700 50  0001 C CNN
F 3 "" H 9150 4700 50  0001 C CNN
	1    9150 4700
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Current:INA193 U5
U 1 1 5FF0B8D4
P 9450 5400
F 0 "U5" V 9404 5744 50  0000 L CNN
F 1 "INA193" V 9495 5744 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9450 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 9450 5400 50  0001 C CNN
	1    9450 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5FF0CB3E
P 9400 4700
F 0 "R27" V 9600 4700 50  0000 C CNN
F 1 "0.03R" V 9500 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 4700 50  0001 C CNN
F 3 "~" H 9400 4700 50  0001 C CNN
	1    9400 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 4700 9200 4700
Wire Wire Line
	9600 4700 9600 5100
Wire Wire Line
	9600 5100 9550 5100
Connection ~ 9600 4700
Wire Wire Line
	9600 4700 9550 4700
Wire Wire Line
	9200 4700 9200 5100
Wire Wire Line
	9200 5100 9350 5100
Connection ~ 9200 4700
Wire Wire Line
	9200 4700 9250 4700
$Comp
L power:GND #PWR0170
U 1 1 5FF141D9
P 9150 5300
F 0 "#PWR0170" H 9150 5050 50  0001 C CNN
F 1 "GND" H 9155 5127 50  0000 C CNN
F 2 "" H 9150 5300 50  0001 C CNN
F 3 "" H 9150 5300 50  0001 C CNN
	1    9150 5300
	0    1    1    0   
$EndComp
Text HLabel 9450 5700 3    50   Input ~ 0
PSUCurrent
Text Notes 2750 -250 0    50   ~ 0
+3.8V for LTE (2A) and WIFI (309mA max), GPS (30mA) and SD Card (60mA) + camera (unknown)= 2.4A +0.5A camera buffer
Text Notes 2750 -50  0    50   ~ 0
Note LEDs are powered directly from the battery. (Is this a bad idea???)
Text Notes 1200 -450 0    50   ~ 0
Can get upto 5V -4A from ESC
Text Notes 2750 -150 0    50   ~ 0
Note: +3.8V will be LDO'ed to 3.3V by each external component.
Text Notes 1150 1150 0    50   ~ 0
14.8V -> 1.5V (10A total)\n14.8V -> 3.8V (5A total)\n3.8V -> 1.8V (0.5A LDO)
Text Notes 1150 1250 0    50   ~ 0
Note: 0.5W loss expected across LDO
Text Notes 1150 1900 0    50   ~ 0
3.8V: AP64501SP-13\n1.5V: AOZ2238QI-01\n1.8V: LP3962EMP-1.8
$Comp
L AttitudeMotorController-rescue:LP3962-lp3962 U4
U 1 1 60A5B259
P 7700 5400
F 0 "U4" H 7700 5865 50  0000 C CNN
F 1 "LP3962EMP-1.8" H 7700 5774 50  0000 C CNN
F 2 "LP3962EMP:SOT150P696X180-5N" H 7700 5400 50  0001 C CNN
F 3 "" H 7700 5400 50  0001 C CNN
	1    7700 5400
	1    0    0    -1  
$EndComp
$Comp
L AttitudeMotorController-rescue:AP64501-ap64501 U3
U 1 1 60A5D8B9
P 5150 2250
F 0 "U3" H 5150 2865 50  0000 C CNN
F 1 "AP64501" H 5150 2774 50  0000 C CNN
F 2 "Package_SO:Diodes_SO-8EP" H 5150 2250 50  0001 C CNN
F 3 "" H 5150 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 60A5FE42
P 8050 5600
F 0 "#PWR0171" H 8050 5350 50  0001 C CNN
F 1 "GND" V 8055 5472 50  0000 R CNN
F 2 "" H 8050 5600 50  0001 C CNN
F 3 "" H 8050 5600 50  0001 C CNN
	1    8050 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 60A61B60
P 8050 5250
F 0 "#PWR0172" H 8050 5000 50  0001 C CNN
F 1 "GND" V 8055 5122 50  0000 R CNN
F 2 "" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8050 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J20
U 1 1 60A6293C
P 10400 4950
F 0 "J20" H 10372 4832 50  0000 R CNN
F 1 "ESC" H 10372 4923 50  0000 R CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 10400 4950 50  0001 C CNN
F 3 "~" H 10400 4950 50  0001 C CNN
	1    10400 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 4600 9900 4600
Wire Wire Line
	10200 4850 9900 4850
Wire Wire Line
	9900 4850 9900 4600
Connection ~ 9900 4600
Wire Wire Line
	9900 4600 10200 4600
Wire Wire Line
	9600 4700 9950 4700
Wire Wire Line
	10200 4950 9950 4950
Wire Wire Line
	9950 4950 9950 4700
Connection ~ 9950 4700
Wire Wire Line
	9950 4700 10200 4700
$Comp
L Device:CP1 C33
U 1 1 60A7A129
P 6750 5150
F 0 "C33" H 6635 5104 50  0000 R CNN
F 1 "68uF" H 6635 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6750 5150 50  0001 C CNN
F 3 "~" H 6750 5150 50  0001 C CNN
	1    6750 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C35
U 1 1 60A7B71A
P 7100 5850
F 0 "C35" H 7215 5896 50  0000 L CNN
F 1 "33uF" H 7215 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7100 5850 50  0001 C CNN
F 3 "~" H 7100 5850 50  0001 C CNN
	1    7100 5850
	1    0    0    -1  
$EndComp
Text HLabel 6900 5600 0    50   Input ~ 0
+1.8V
$Comp
L Device:R R26
U 1 1 60A7FBD1
P 7200 5050
F 0 "R26" V 7400 5050 50  0000 C CNN
F 1 "10K" V 7300 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7130 5050 50  0001 C CNN
F 3 "~" H 7200 5050 50  0001 C CNN
	1    7200 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 5200 7350 5200
Wire Wire Line
	6550 5400 6750 5400
Wire Wire Line
	6750 5300 6750 5400
Connection ~ 6750 5400
Wire Wire Line
	6750 5400 7350 5400
$Comp
L power:GND #PWR0173
U 1 1 60A8F49F
P 6750 5000
F 0 "#PWR0173" H 6750 4750 50  0001 C CNN
F 1 "GND" V 6755 4872 50  0000 R CNN
F 2 "" H 6750 5000 50  0001 C CNN
F 3 "" H 6750 5000 50  0001 C CNN
	1    6750 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 5600 7100 5600
Wire Wire Line
	7100 5700 7100 5600
Connection ~ 7100 5600
Wire Wire Line
	7100 5600 7350 5600
$Comp
L power:GND #PWR0174
U 1 1 60A991AB
P 7100 6000
F 0 "#PWR0174" H 7100 5750 50  0001 C CNN
F 1 "GND" V 7105 5872 50  0000 R CNN
F 2 "" H 7100 6000 50  0001 C CNN
F 3 "" H 7100 6000 50  0001 C CNN
	1    7100 6000
	1    0    0    -1  
$EndComp
Text HLabel 6550 5400 0    50   Input ~ 0
+3.8V
Text HLabel 7200 4900 1    50   Input ~ 0
+3.8V
Text Notes 850  2550 0    50   ~ 0
https://www.analog.com/media/en/technical-documentation/data-sheets/lt1270afc.pdf
Text Notes 1000 2850 0    50   ~ 0
https://www.diodes.com/assets/Datasheets/AP64501.pdf
$Comp
L Device:C C30
U 1 1 60AB53E9
P 5150 1450
F 0 "C30" V 4898 1450 50  0000 C CNN
F 1 "100nF" V 4989 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5188 1300 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    5150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 60AB5B68
P 5950 1900
F 0 "L2" V 6140 1900 50  0000 C CNN
F 1 "2.2uH" V 6049 1900 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-7050" H 5950 1900 50  0001 C CNN
F 3 "~" H 5950 1900 50  0001 C CNN
	1    5950 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 60AB68DA
P 3950 2300
F 0 "C27" H 3835 2254 50  0000 R CNN
F 1 "10uF" H 3835 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3988 2150 50  0001 C CNN
F 3 "~" H 3950 2300 50  0001 C CNN
	1    3950 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0175
U 1 1 60AB78E3
P 3950 2450
F 0 "#PWR0175" H 3950 2200 50  0001 C CNN
F 1 "GND" H 3955 2277 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 60AB8587
P 4450 2700
F 0 "C29" H 4335 2654 50  0000 R CNN
F 1 "10nF" H 4335 2745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 2550 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 60AB930F
P 4450 2850
F 0 "#PWR0176" H 4450 2600 50  0001 C CNN
F 1 "GND" H 4455 2677 50  0000 C CNN
F 2 "" H 4450 2850 50  0001 C CNN
F 3 "" H 4450 2850 50  0001 C CNN
	1    4450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2100 4500 2100
Wire Wire Line
	3950 2100 3950 2150
Wire Wire Line
	4700 2350 4500 2350
Wire Wire Line
	4500 2350 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 3950 2100
Wire Wire Line
	4700 2550 4450 2550
$Comp
L power:VDC #PWR0177
U 1 1 60AC119C
P 3700 2100
F 0 "#PWR0177" H 3700 2000 50  0001 C CNN
F 1 "VDC" V 3715 2227 50  0000 L CNN
F 2 "" H 3700 2100 50  0001 C CNN
F 3 "" H 3700 2100 50  0001 C CNN
	1    3700 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2100 3950 2100
Connection ~ 3950 2100
Wire Wire Line
	4700 1900 4700 1450
Wire Wire Line
	4700 1450 5000 1450
Wire Wire Line
	5300 1450 5700 1450
Wire Wire Line
	5700 1450 5700 1900
Wire Wire Line
	5700 1900 5600 1900
Wire Wire Line
	5700 1900 5800 1900
Connection ~ 5700 1900
$Comp
L power:GND #PWR0178
U 1 1 60ACD367
P 5600 2100
F 0 "#PWR0178" H 5600 1850 50  0001 C CNN
F 1 "GND" H 5605 1927 50  0000 C CNN
F 2 "" H 5600 2100 50  0001 C CNN
F 3 "" H 5600 2100 50  0001 C CNN
	1    5600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 60ACE36A
P 6400 2050
F 0 "R24" H 6330 2004 50  0000 R CNN
F 1 "27.4k" H 6330 2095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 2050 50  0001 C CNN
F 3 "~" H 6400 2050 50  0001 C CNN
	1    6400 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 60ACF965
P 6400 2800
F 0 "R25" H 6330 2754 50  0000 R CNN
F 1 "22.1k" H 6330 2845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 2800 50  0001 C CNN
F 3 "~" H 6400 2800 50  0001 C CNN
	1    6400 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2550 6400 2550
Wire Wire Line
	6400 2550 6400 2650
Wire Wire Line
	6400 2550 6400 2200
Connection ~ 6400 2550
Wire Wire Line
	6100 1900 6400 1900
$Comp
L power:GND #PWR0179
U 1 1 60AD9C66
P 6400 2950
F 0 "#PWR0179" H 6400 2700 50  0001 C CNN
F 1 "GND" H 6405 2777 50  0000 C CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "" H 6400 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 60ADA64C
P 6850 2150
F 0 "C34" H 6735 2104 50  0000 R CNN
F 1 "22uF" H 6735 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 6888 2000 50  0001 C CNN
F 3 "~" H 6850 2150 50  0001 C CNN
	1    6850 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 1900 6850 1900
Wire Wire Line
	6850 1900 6850 2000
Connection ~ 6400 1900
$Comp
L power:GND #PWR0180
U 1 1 60ADEAF0
P 6850 2300
F 0 "#PWR0180" H 6850 2050 50  0001 C CNN
F 1 "GND" H 6855 2127 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 60ADF1B5
P 5800 2800
F 0 "R23" H 5730 2754 50  0000 R CNN
F 1 "5.62k" H 5730 2845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2800 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C32
U 1 1 60ADFCE9
P 5800 3200
F 0 "C32" H 5685 3154 50  0000 R CNN
F 1 "2.7nF" H 5685 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5838 3050 50  0001 C CNN
F 3 "~" H 5800 3200 50  0001 C CNN
	1    5800 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 2950 5800 3050
Wire Wire Line
	5800 2650 5800 2350
Wire Wire Line
	5800 2350 5600 2350
$Comp
L power:GND #PWR0181
U 1 1 60AE7599
P 5800 3350
F 0 "#PWR0181" H 5800 3100 50  0001 C CNN
F 1 "GND" H 5805 3177 50  0000 C CNN
F 2 "" H 5800 3350 50  0001 C CNN
F 3 "" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Text HLabel 7750 1900 2    50   Input ~ 0
+3.8V
$Comp
L Device:C C36
U 1 1 60A66690
P 7300 2150
F 0 "C36" H 7185 2104 50  0000 R CNN
F 1 "22uF" H 7185 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7338 2000 50  0001 C CNN
F 3 "~" H 7300 2150 50  0001 C CNN
	1    7300 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C37
U 1 1 60A66A67
P 7750 2150
F 0 "C37" H 7635 2104 50  0000 R CNN
F 1 "22uF" H 7635 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7788 2000 50  0001 C CNN
F 3 "~" H 7750 2150 50  0001 C CNN
	1    7750 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 60A66EC1
P 7300 2300
F 0 "#PWR0182" H 7300 2050 50  0001 C CNN
F 1 "GND" H 7305 2127 50  0000 C CNN
F 2 "" H 7300 2300 50  0001 C CNN
F 3 "" H 7300 2300 50  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 60A67263
P 7750 2300
F 0 "#PWR0183" H 7750 2050 50  0001 C CNN
F 1 "GND" H 7755 2127 50  0000 C CNN
F 2 "" H 7750 2300 50  0001 C CNN
F 3 "" H 7750 2300 50  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1900 7300 1900
Wire Wire Line
	7300 1900 7300 2000
Connection ~ 6850 1900
Wire Wire Line
	7300 1900 7750 1900
Wire Wire Line
	7750 1900 7750 2000
Connection ~ 7300 1900
$Comp
L AttitudeMotorController-rescue:AOZ2238QI-01-aoz2238qi-01 U2
U 1 1 60A8EF0B
P 3350 5750
F 0 "U2" H 3350 6581 50  0000 C CNN
F 1 "AOZ2238QI-01" H 3350 6490 50  0000 C CNN
F 2 "AOZ2238QI:AOZ2238QI-01" H 3350 5750 50  0001 C CNN
F 3 "" H 3350 5750 50  0001 C CNN
	1    3350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0184
U 1 1 60A90801
P 1350 6200
F 0 "#PWR0184" H 1350 6100 50  0001 C CNN
F 1 "VDC" V 1365 6327 50  0000 L CNN
F 2 "" H 1350 6200 50  0001 C CNN
F 3 "" H 1350 6200 50  0001 C CNN
	1    1350 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 60A91DBB
P 2250 6050
F 0 "R20" V 2450 6050 50  0000 C CNN
F 1 "114k" V 2350 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2180 6050 50  0001 C CNN
F 3 "~" H 2250 6050 50  0001 C CNN
	1    2250 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 60A92AC2
P 1800 6350
F 0 "C12" H 1915 6396 50  0000 L CNN
F 1 "33uF X7R" H 1915 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 1800 6350 50  0001 C CNN
F 3 "~" H 1800 6350 50  0001 C CNN
	1    1800 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 60A93720
P 5200 5850
F 0 "C31" H 5315 5896 50  0000 L CNN
F 1 "88uF X7R" H 5315 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 5200 5850 50  0001 C CNN
F 3 "~" H 5200 5850 50  0001 C CNN
	1    5200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6200 2450 6200
Connection ~ 1800 6200
Wire Wire Line
	2100 6050 1800 6050
Wire Wire Line
	1800 6050 1800 6200
Wire Wire Line
	2400 6050 2550 6050
$Comp
L power:GND #PWR0185
U 1 1 60A999FA
P 1800 6500
F 0 "#PWR0185" H 1800 6250 50  0001 C CNN
F 1 "GND" V 1805 6372 50  0000 R CNN
F 2 "" H 1800 6500 50  0001 C CNN
F 3 "" H 1800 6500 50  0001 C CNN
	1    1800 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 60A9A3BE
P 2550 5600
F 0 "#PWR0186" H 2550 5350 50  0001 C CNN
F 1 "GND" V 2555 5472 50  0000 R CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0001 C CNN
	1    2550 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 60A9AA35
P 2550 5750
F 0 "#PWR0187" H 2550 5500 50  0001 C CNN
F 1 "GND" V 2555 5622 50  0000 R CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 60A9AC3C
P 4150 6150
F 0 "#PWR0188" H 4150 5900 50  0001 C CNN
F 1 "GND" V 4155 6022 50  0000 R CNN
F 2 "" H 4150 6150 50  0001 C CNN
F 3 "" H 4150 6150 50  0001 C CNN
	1    4150 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 60A9B457
P 4150 6000
F 0 "#PWR0189" H 4150 5750 50  0001 C CNN
F 1 "GND" V 4155 5872 50  0000 R CNN
F 2 "" H 4150 6000 50  0001 C CNN
F 3 "" H 4150 6000 50  0001 C CNN
	1    4150 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 60A9B5FD
P 4150 5850
F 0 "#PWR0190" H 4150 5600 50  0001 C CNN
F 1 "GND" V 4155 5722 50  0000 R CNN
F 2 "" H 4150 5850 50  0001 C CNN
F 3 "" H 4150 5850 50  0001 C CNN
	1    4150 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 60A9B76B
P 3700 6350
F 0 "#PWR0191" H 3700 6100 50  0001 C CNN
F 1 "GND" V 3705 6222 50  0000 R CNN
F 2 "" H 3700 6350 50  0001 C CNN
F 3 "" H 3700 6350 50  0001 C CNN
	1    3700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 60A9BD50
P 3650 5100
F 0 "#PWR0192" H 3650 4850 50  0001 C CNN
F 1 "GND" V 3655 4972 50  0000 R CNN
F 2 "" H 3650 5100 50  0001 C CNN
F 3 "" H 3650 5100 50  0001 C CNN
	1    3650 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 60A9C50B
P 5200 6000
F 0 "#PWR0193" H 5200 5750 50  0001 C CNN
F 1 "GND" V 5205 5872 50  0000 R CNN
F 2 "" H 5200 6000 50  0001 C CNN
F 3 "" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6350 2450 6350
Wire Wire Line
	2450 6350 2450 6200
Connection ~ 2450 6200
Wire Wire Line
	2450 6200 2550 6200
Wire Wire Line
	3250 6350 3100 6350
Connection ~ 3100 6350
$Comp
L Device:C C14
U 1 1 60A9F7CE
P 2950 4500
F 0 "C14" H 2835 4454 50  0000 R CNN
F 1 "1uF" H 2835 4545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 4350 50  0001 C CNN
F 3 "~" H 2950 4500 50  0001 C CNN
	1    2950 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 5100 3350 4650
Wire Wire Line
	3350 4650 2950 4650
Wire Wire Line
	2950 4650 2250 4650
Wire Wire Line
	2250 4650 2250 4700
Connection ~ 2950 4650
Wire Wire Line
	2250 5000 2250 5300
Wire Wire Line
	2250 5300 2550 5300
$Comp
L power:GND #PWR0194
U 1 1 60AA75BB
P 2950 4350
F 0 "#PWR0194" H 2950 4100 50  0001 C CNN
F 1 "GND" V 2955 4222 50  0000 R CNN
F 2 "" H 2950 4350 50  0001 C CNN
F 3 "" H 2950 4350 50  0001 C CNN
	1    2950 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5450 2250 5450
Wire Wire Line
	2250 5450 2250 5300
Connection ~ 2250 5300
$Comp
L Device:C C13
U 1 1 60AA97F6
P 2550 4300
F 0 "C13" H 2435 4254 50  0000 R CNN
F 1 "1uF" H 2435 4345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2588 4150 50  0001 C CNN
F 3 "~" H 2550 4300 50  0001 C CNN
	1    2550 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 60AAA82F
P 2550 4150
F 0 "#PWR0195" H 2550 3900 50  0001 C CNN
F 1 "GND" V 2555 4022 50  0000 R CNN
F 2 "" H 2550 4150 50  0001 C CNN
F 3 "" H 2550 4150 50  0001 C CNN
	1    2550 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5100 3100 5000
Wire Wire Line
	3100 5000 2550 5000
Wire Wire Line
	2550 5000 2550 4450
Wire Wire Line
	3500 5100 3500 4700
Wire Wire Line
	3500 4700 4150 4700
Wire Wire Line
	4150 5400 4150 5550
Wire Wire Line
	4150 5550 4150 5700
Connection ~ 4150 5550
$Comp
L Device:L L1
U 1 1 60AB2D4A
P 4550 5700
F 0 "L1" V 4740 5700 50  0000 C CNN
F 1 "1uH" V 4649 5700 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-7050" H 4550 5700 50  0001 C CNN
F 3 "~" H 4550 5700 50  0001 C CNN
	1    4550 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 5700 4300 5700
Connection ~ 4150 5700
Text HLabel 5550 5700 2    50   Input ~ 0
+1.5V
Wire Wire Line
	5200 5700 5550 5700
$Comp
L Device:C C28
U 1 1 60AB8476
P 4150 4850
F 0 "C28" H 4035 4804 50  0000 R CNN
F 1 "0.1uF" H 4035 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4188 4700 50  0001 C CNN
F 3 "~" H 4150 4850 50  0001 C CNN
	1    4150 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 5000 4150 5400
Connection ~ 4150 5400
$Comp
L Device:R R21
U 1 1 60ABB2C8
P 4900 5850
F 0 "R21" V 5100 5850 50  0000 C CNN
F 1 "2.5k" V 5000 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4830 5850 50  0001 C CNN
F 3 "~" H 4900 5850 50  0001 C CNN
	1    4900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 60ABBAE1
P 4900 6350
F 0 "R22" V 5100 6350 50  0000 C CNN
F 1 "8k" V 5000 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4830 6350 50  0001 C CNN
F 3 "~" H 4900 6350 50  0001 C CNN
	1    4900 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 60ABCD80
P 4900 6500
F 0 "#PWR0196" H 4900 6250 50  0001 C CNN
F 1 "GND" V 4905 6372 50  0000 R CNN
F 2 "" H 4900 6500 50  0001 C CNN
F 3 "" H 4900 6500 50  0001 C CNN
	1    4900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5700 4900 5700
Wire Wire Line
	5200 5700 4900 5700
Connection ~ 5200 5700
Connection ~ 4900 5700
Wire Wire Line
	4900 6000 4900 6100
Wire Wire Line
	4900 6100 4600 6100
Wire Wire Line
	4600 6100 4600 7050
Wire Wire Line
	4600 7050 850  7050
Wire Wire Line
	850  7050 850  5900
Wire Wire Line
	850  5900 2550 5900
Connection ~ 4900 6100
Wire Wire Line
	4900 6100 4900 6200
Wire Wire Line
	1350 6200 1550 6200
Wire Wire Line
	3200 5100 3200 3850
Wire Wire Line
	3200 3850 1550 3850
Wire Wire Line
	1550 3850 1550 6200
Connection ~ 1550 6200
Wire Wire Line
	1550 6200 1800 6200
$Comp
L Device:R R19
U 1 1 60AA14C1
P 2250 4850
F 0 "R19" V 2450 4850 50  0000 C CNN
F 1 "100K" V 2350 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2180 4850 50  0001 C CNN
F 3 "~" H 2250 4850 50  0001 C CNN
	1    2250 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 6350 3550 6700
Wire Wire Line
	3550 6700 4300 6700
Wire Wire Line
	4300 6700 4300 5700
Connection ~ 4300 5700
Wire Wire Line
	4300 5700 4400 5700
Wire Wire Line
	3400 6350 3400 6700
Wire Wire Line
	3400 6700 3550 6700
Connection ~ 3550 6700
$Comp
L AttitudeMotorController-rescue:LP3962-lp3962 U11
U 1 1 60ABAD8C
P 10200 2900
F 0 "U11" H 10200 3365 50  0000 C CNN
F 1 "LP3962EMP-3.3" H 10200 3274 50  0000 C CNN
F 2 "LP3962EMP:SOT150P696X180-5N" H 10200 2900 50  0001 C CNN
F 3 "" H 10200 2900 50  0001 C CNN
	1    10200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 60ABAD96
P 10550 3100
F 0 "#PWR0197" H 10550 2850 50  0001 C CNN
F 1 "GND" V 10555 2972 50  0000 R CNN
F 2 "" H 10550 3100 50  0001 C CNN
F 3 "" H 10550 3100 50  0001 C CNN
	1    10550 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0198
U 1 1 60ABADA0
P 10550 2750
F 0 "#PWR0198" H 10550 2500 50  0001 C CNN
F 1 "GND" V 10555 2622 50  0000 R CNN
F 2 "" H 10550 2750 50  0001 C CNN
F 3 "" H 10550 2750 50  0001 C CNN
	1    10550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C38
U 1 1 60ABADAA
P 9250 2650
F 0 "C38" H 9135 2604 50  0000 R CNN
F 1 "68uF" H 9135 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9250 2650 50  0001 C CNN
F 3 "~" H 9250 2650 50  0001 C CNN
	1    9250 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C39
U 1 1 60ABADB4
P 9600 3350
F 0 "C39" H 9715 3396 50  0000 L CNN
F 1 "33uF" H 9715 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 9600 3350 50  0001 C CNN
F 3 "~" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
Text HLabel 9400 3100 0    50   Input ~ 0
+3.3V
$Comp
L Device:R R28
U 1 1 60ABADBF
P 9700 2550
F 0 "R28" V 9900 2550 50  0000 C CNN
F 1 "10K" V 9800 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9630 2550 50  0001 C CNN
F 3 "~" H 9700 2550 50  0001 C CNN
	1    9700 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 2700 9850 2700
Wire Wire Line
	9050 2900 9250 2900
Wire Wire Line
	9250 2800 9250 2900
Connection ~ 9250 2900
Wire Wire Line
	9250 2900 9850 2900
$Comp
L power:GND #PWR0199
U 1 1 60ABADCE
P 9250 2500
F 0 "#PWR0199" H 9250 2250 50  0001 C CNN
F 1 "GND" V 9255 2372 50  0000 R CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "" H 9250 2500 50  0001 C CNN
	1    9250 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 3100 9600 3100
Wire Wire Line
	9600 3200 9600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 9850 3100
$Comp
L power:GND #PWR0200
U 1 1 60ABADDC
P 9600 3500
F 0 "#PWR0200" H 9600 3250 50  0001 C CNN
F 1 "GND" V 9605 3372 50  0000 R CNN
F 2 "" H 9600 3500 50  0001 C CNN
F 3 "" H 9600 3500 50  0001 C CNN
	1    9600 3500
	1    0    0    -1  
$EndComp
Text HLabel 9050 2900 0    50   Input ~ 0
+3.8V
Text HLabel 9700 2400 1    50   Input ~ 0
+3.8V
$Comp
L power:VDC #PWR0236
U 1 1 61537B08
P 5600 7200
F 0 "#PWR0236" H 5600 7100 50  0001 C CNN
F 1 "VDC" V 5600 7450 50  0000 L CNN
F 2 "" H 5600 7200 50  0001 C CNN
F 3 "" H 5600 7200 50  0001 C CNN
	1    5600 7200
	0    -1   -1   0   
$EndComp
Text HLabel 5600 7200 2    50   Input ~ 0
PSU_Voltage
Text HLabel 9750 5300 2    50   Input ~ 0
+3.3V
$EndSCHEMATC
